spring.application.name=Book_Services
spring.data.mongodb.uri=mongodb+srv://az:pass1234@cluster-blog.rdbe5.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster-blog
server.port=8081

#spring.data.mongodb.uri=mongodb+srv://kanimuthu2005034:kani@2020@book.dhyuz.mongodb.net/book_db?retryWrites=true&w=majority&appName=book